// ============================================
// Less Mixins 实际使用示例
// ============================================
@import '../../common/styles/mixins.less';
@import '../../common/styles/variables.less';

// ============================================
// 示例 1: 使用 .rem() mixin（推荐的 mixin 用法）
// ============================================
.card-with-mixin {
  // 单个值
  .rem(width, 400);        // width: 25rem (400/16)
  .rem(height, 300);       // height: 18.75rem
  
  // 两个值
  .rem(padding, 20, 30);   // padding: 1.25rem 1.875rem
  .rem(margin, 10, 20);    // margin: 0.625rem 1.25rem
  
  // 四个值
  .rem(padding, 10, 20, 15, 25); // padding: 0.625rem 1.25rem 0.9375rem 1.5625rem
}

// ============================================
// 示例 2: 使用 .convert-px() mixin
// ============================================
.button-with-convert {
  .convert-px(width, 120);      // width: 7.5rem
  .convert-px(height, 40);      // height: 2.5rem
  .convert-px(font-size, 16);   // font-size: 1rem
}

// ============================================
// ⚠️ 示例 3: 本项目最佳实践（PostCSS 自动转换）
// ============================================
.card-best-practice {
  // 直接写 px，PostCSS 会自动转换
  // 注意：本项目 rootValue: 100，所以 100px = 1rem
  width: 400px;      // ✅ 自动转为 4rem
  height: 300px;     // ✅ 自动转为 3rem
  padding: 20px;     // ✅ 自动转为 0.2rem
  margin: 10px;      // ✅ 自动转为 0.1rem
  font-size: 16px;   // ✅ 自动转为 0.16rem
  
  // 不需要转换的使用大写 PX
  border: 1PX solid #ccc;  // ✅ 保持 1px
}

// ============================================
// 示例 4: 混合使用
// ============================================
.mixed-usage {
  // 响应式尺寸（自动转换）
  width: 500px;
  height: 400px;
  
  // 固定尺寸（不转换）
  border: 1PX solid;
  box-shadow: 0 2PX 4PX rgba(0, 0, 0, 0.1);
  
  // 如果需要基于 16px 计算（使用 mixin）
  .rem(line-height, 24);  // 1.5rem
}

// ============================================
// 示例 5: 响应式媒体查询
// ============================================
.responsive-card {
  width: 100%;
  padding: 20px;
  font-size: 14px;
  
  // 使用 .respond-to mixin
  .respond-to(768px, {
    padding: 30px;
    font-size: 16px;
  });
  
  .respond-to(1024px, {
    padding: 40px;
    font-size: 18px;
  });
  
  .respond-to(1920px, {
    padding: 50px;
    font-size: 20px;
  });
}

// ============================================
// 示例 6: 主题切换
// ============================================
.themed-card {
  padding: 20px;
  border-radius: 8px;
  
  // 亮色主题（默认）
  background: white;
  color: #333;
  border: 1PX solid #e0e0e0;
  
  // 暗色主题
  .dark-theme({
    background: #1a1a1a;
    color: #fff;
    border: 1PX solid #333;
  });
}

// ============================================
// 示例 7: 实际组件案例
// ============================================
.product-card {
  // 基础样式（PostCSS 自动转换）
  width: 300px;
  height: 400px;
  padding: 20px;
  margin: 10px;
  border-radius: 12px;
  
  // 固定边框
  border: 1PX solid #e0e0e0;
  box-shadow: 0 2PX 8PX rgba(0, 0, 0, 0.1);
  
  // 标题
  .title {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  // 描述
  .description {
    font-size: 14px;
    line-height: 1.5;
    color: #666;
  }
  
  // 价格
  .price {
    font-size: 24px;
    color: #e74c3c;
    margin-top: 15px;
  }
  
  // 响应式调整
  .respond-to(768px, {
    width: 350px;
    padding: 25px;
  });
  
  // 暗色主题
  .dark-theme({
    background: #2d2d2d;
    border-color: #444;
    
    .description {
      color: #aaa;
    }
  });
  
  // 悬停效果
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 4PX 12PX rgba(0, 0, 0, 0.15);
  }
}

// ============================================
// 总结：三种方法对比
// ============================================

/*
方法 1: 使用 .rem() mixin
.element {
  .rem(width, 200);     // 基于 16px 计算 = 12.5rem
}

方法 2: 直接写 px（PostCSS 自动转换）
.element {
  width: 200px;         // 基于 100px 计算 = 2rem
}

方法 3: 使用大写 PX（不转换）
.element {
  border: 1PX solid;    // 保持 1px
}

推荐顺序：
1. ⭐⭐⭐ 直接写 px（PostCSS 自动转换）- 最简单
2. ⭐⭐ 使用大写 PX（固定尺寸）- 按需使用
3. ⭐ 使用 .rem() mixin - 特殊需求时使用
*/

